/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/** end reset css**/
body {
	max-width: 1140px;
	margin: auto;
	font-family: 'Work Sans';
	font-size: 14px;
}

header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}

a {
	text-decoration: none;
	color: black;
}

a:hover {
	color: #B1663C
}

section {
	margin: 50px 0
}

h1 {
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1>span {
	font-family: 'Work Sans';
	font-size: 10px;
	letter-spacing: 0.1em;
	;
}

h2 {
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}

nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}

#introduction {
	display: flex;
	align-items: center;
}

#introduction figure {
	flex: 1
}

#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}

#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}

.filter {
	text-align: center;
}

.filter button {
	font-family: 'Syne';
	font-weight: 700;
	font-size: 18px;
	text-align: center;
	padding: 5px 20px;
	border-radius: 60px;
	margin: 10px 0 40px 0;
	border: 1.5px #1D6154 solid;
	background-color: white;
	color: #1D6154;
}

.filter button:hover {
	background-color: #1D6154;
	color: white;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}

#contact {
	width: 50%;
	margin: auto;
}

#contact>* {
	text-align: center;

}

#contact h2 {
	margin-bottom: 20px;
}

#contact form {
	text-align: left;
	margin-top: 30px;
	display: flex;
	flex-direction: column;
}

#contact input,
button {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label {
	margin: 2em 0 1em 0;
}

#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact button,
input[type="submit"] {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin: 2em auto;
	width: 180px;
	text-align: center;
	border-radius: 60px;
}

#message_error {
	display: flex;
	flex-direction: column;
	text-align: center;
	color: red;
	margin: 15px;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

.portfolio {
	position: relative;
}

/** CSS Edition button**/
.editContainer {
	display: flex;
	justify-content: center;
}

.title-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
}

.title {
	text-align: center;
}

.editButton {
	display: flex;
	cursor: pointer;
	gap: 2px;
	position: absolute;
	top: 10px;
	margin-left: 290px;
	visibility: hidden;
}

/** CSS général de fenêtre modale**/
.modalContainer {
	display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;
    position: fixed;
    background-color: #0000006b;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	visibility: hidden;
}

.modalContainer.active,
.editButton.active {
	visibility: visible;
}

.modal {
	border: 1px solid rgb(172, 172, 172);
	padding: 10px;
	border-radius: 10px;
	width: 630px;
	height: 630px;
	background: white;

}
/** CSS contenu modal Header**/
.modalHeader {
	margin: 10px 10px 0 0;
	display: flex;
	justify-content: flex-end;
}

.fa-arrow-left{
	visibility: hidden;
}

.fa-arrow-left.active{
	visibility: visible;
}
.modalHeader.active {
	justify-content: space-between;
}

/** CSS contenu modal body**/
.modalBody{
	display: flex;
	flex-direction: column;
	background: #ffffff;
	height: 96%;
	align-items: center;
}

.modalTitle {
	margin: 25px;
	font-size: 1.5rem;
	text-align: center;
}

/** Css contenu modal section   **/
.modalSectionGallery{
	overflow: auto;
	height: 450px;
	display: grid;
	grid-template-columns: repeat(4,1fr); 
	align-content: start;
	gap: 5px;
}


.modalSectionGallery figure img{
	height: 150px;
	width: 100%;
	object-fit: cover;
}

.modalSectionGallery figure{
	position: relative;
}

/** css icone poubelle**/
.modalSectionGallery figure a{
	opacity: 70%;
	padding: 3px;
	position: absolute;
	top: 0;
	right: 0;
	background-color: black;
	color: white;
	border-radius: 2px;
	margin: 5px;
}

.modalSectionGallery figure a:hover{
	opacity: 100%;
}

/** contenu section modal 2**/
.modalSectionAddImage{
		height: 450px;
}

.modalSectionAddImage #titre, #categorie{
	display: flex;
	flex-direction: column;
	width: 490px;
	height: 50px;
	background: #FFF;
	box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);
	margin: 20px 0;
	border: none;
	font-family:'Work Sans';
	font-weight: 400;
	font-size: 1rem;
}

.addImgContainer{
	display: flex;
	flex-direction: column;
	background: #E8F1F6;
	height: 170px;
	align-items: center;
	margin-bottom: 35px;
	justify-content: space-between;
	/* padding: 15px; */
}

.addImgContainer i{
	padding-top: 10px;
	font-size: 75px;
	color: #B9C5CC;
}

.addImgContainer input{
	background-color:#CBD6DC;
	box-shadow:1px 1px 1px #B9C5CC inset;
	border-radius: 25px;
	height: 30px;
	width: 175px;
	padding: 5px;
	color: #306685;
}

.addImgContainer span{	
	color: #444444;
	padding-bottom: 15px;
}

.addImgContainer img{	
	height: 100%;
}

/** css sous Hr **/
 hr{
	width: 500px;
	opacity: 50%;
}

.addPictureButton {
	background-color: #1D6154;
	color: white;
	width: 300px;
	height: 40px;
	font-family: 'Syne';
	font-size: 15px;
	text-align: center;
	border-radius: 60px;
	margin: 10px;
}

.miniature{
	height: 150px;
	object-fit: cover;
	display: none;
}

.addPictureButton:not(:disabled):hover {
	background-color: white;
	color: #1D6154;
	border: 1.5px #1D6154 solid;
}

.addPictureButton:disabled{
	background-color: grey;
}


.modalSection.active{
	display: flex;
	flex-direction: column;
	align-items: center;
}





